<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Music Player</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for additional icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Music Metadata Browser with fallback -->
    <script src="https://cdn.jsdelivr.net/npm/jsmediatags@3.9.5/dist/jsmediatags.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsmediatags@3.9.7/dist/jsmediatags.min.js"></script>
    <!-- Local fallback -->
    <script src="{{ url_for('static', filename='js/lib/jsmediatags.min.js') }}"></script>
    <!-- Define jsmediatags as a global if it's not available -->
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            if (typeof jsmediatags === 'undefined') {
                console.error('jsmediatags library not available after all attempts, using minimal fallback');
                // Simple fallback implementation
                window.jsmediatags = {
                    read: function(file, options) {
                        console.log('Using fallback reader for', file.name);
                        setTimeout(function() {
                            if (options.onError) {
                                options.onError({error: 'Using minimal fallback'});
                            }
                        }, 10);
                    }
                };
            }
        });
    </script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row h-100">
            <!-- Left Panel: Player and Controls -->
            <div class="col-md-8 player-section">
                <div class="player-container">
                    <div class="album-art-container">
                        <div id="album-art" class="album-art-placeholder">
                            <span class="material-icons-round md-80">album</span>
                        </div>
                    </div>
                    
                    <div class="song-info text-center">
                        <h2 id="song-title">No Song Playing</h2>
                        <p id="song-artist">Upload a song to start</p>
                        <p id="song-album" class="album-text"></p>
                    </div>
                    
                    <div class="progress-container">
                        <span id="current-time" class="time">0:00</span>
                        <div class="progress">
                            <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%"></div>
                        </div>
                        <span id="total-time" class="time">0:00</span>
                    </div>
                    
                    <div class="controls">
                        <button id="prev-btn" class="btn btn-control" disabled aria-label="Previous track">
                            <span class="material-icons-round">skip_previous</span>
                        </button>
                        <button id="rewind-btn" class="btn btn-control" disabled aria-label="Rewind 10 seconds">
                            <span class="material-icons-round">replay_10</span>
                        </button>
                        <button id="play-pause-btn" class="btn btn-control-primary" disabled aria-label="Play">
                            <span class="material-icons-round md-36">play_arrow</span>
                        </button>
                        <button id="forward-btn" class="btn btn-control" disabled aria-label="Forward 10 seconds">
                            <span class="material-icons-round">forward_10</span>
                        </button>
                        <button id="next-btn" class="btn btn-control" disabled aria-label="Next track">
                            <span class="material-icons-round">skip_next</span>
                        </button>
                    </div>
                    
                    <div class="volume-container">
                        <span class="material-icons-round">volume_up</span>
                        <input type="range" class="form-range mx-2" id="volume-slider" min="0" max="1" step="0.01" value="1" aria-label="Volume control">
                    </div>
                
                </div>
            </div>
            
            <!-- Right Panel: Queue and Equalizer -->
            <div class="col-md-4 queue-section">
                <!-- Tab Navigation -->
                <div class="right-panel-tabs">
                    <button class="tab-btn active" data-target="queue-panel">
                        <span class="material-icons-round">queue_music</span>
                        Queue
                    </button>
                    <button class="tab-btn" data-target="equalizer-panel">
                        <span class="material-icons-round">equalizer</span>
                        Equalizer
                    </button>
                </div>
                
                <!-- Queue Panel -->
                <div class="tab-panel active" id="queue-panel">
                    <div class="queue-container">
                        <div class="queue-header">
                            <h3>Music Queue</h3>
                            <div class="upload-container">
                                <label for="file-upload" class="btn btn-upload">
                                    <span class="material-icons-round">upload_file</span>
                                    <span>Upload Music</span>
                                </label>
                                <input id="file-upload" type="file" accept="audio/*" multiple style="display: none">
                            </div>
                        </div>
                        
                        <div class="upload-zone" id="drag-drop-zone">
                            <div class="text-center p-4">
                                <span class="material-icons-round md-48">music_note</span>
                                <p>Drag and drop audio files here</p>
                            </div>
                        </div>
                        
                        <div class="queue-list-container">
                            <ul id="queue-list" class="queue-list">
                                <li class="queue-empty text-center py-5">
                                    <p>Your queue is empty</p>
                                    <p>Upload music to get started</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!-- Equalizer Panel -->
                <div class="tab-panel" id="equalizer-panel">
                    <div class="equalizer-container">
                        <div class="equalizer-header">
                            <h3>
                                <span class="material-icons-round">equalizer</span>
                                Equalizer
                            </h3>
                            <div class="equalizer-presets">
                                <select id="eq-preset" class="form-select">
                                    <option value="flat">Flat</option>
                                    <option value="bass">Bass Boost</option>
                                    <option value="rock">Rock</option>
                                    <option value="pop">Pop</option>
                                    <option value="classical">Classical</option>
                                    <option value="jazz">Jazz</option>
                                    <option value="electronic">Electronic</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="equalizer-sliders">
                            <div class="eq-band-container">
                                <div class="eq-label">Bass</div>
                                <input type="range" class="eq-slider" id="eq-bass" min="-12" max="12" step="1" value="0" data-band="bass" orient="vertical">
                                <div class="eq-value">0 dB</div>
                            </div>
                            <div class="eq-band-container">
                                <div class="eq-label">Low Mid</div>
                                <input type="range" class="eq-slider" id="eq-lowMid" min="-12" max="12" step="1" value="0" data-band="lowMid" orient="vertical">
                                <div class="eq-value">0 dB</div>
                            </div>
                            <div class="eq-band-container">
                                <div class="eq-label">Mid</div>
                                <input type="range" class="eq-slider" id="eq-mid" min="-12" max="12" step="1" value="0" data-band="mid" orient="vertical">
                                <div class="eq-value">0 dB</div>
                            </div>
                            <div class="eq-band-container">
                                <div class="eq-label">High Mid</div>
                                <input type="range" class="eq-slider" id="eq-highMid" min="-12" max="12" step="1" value="0" data-band="highMid" orient="vertical">
                                <div class="eq-value">0 dB</div>
                            </div>
                            <div class="eq-band-container">
                                <div class="eq-label">Treble</div>
                                <input type="range" class="eq-slider" id="eq-treble" min="-12" max="12" step="1" value="0" data-band="treble" orient="vertical">
                                <div class="eq-value">0 dB</div>
                            </div>
                            <div class="eq-band-container">
                                <div class="eq-label">Presence</div>
                                <input type="range" class="eq-slider" id="eq-presence" min="-12" max="12" step="1" value="0" data-band="presence" orient="vertical">
                                <div class="eq-value">0 dB</div>
                            </div>
                        </div>
                        
                        <div class="equalizer-controls">
                            <button id="eq-reset" class="btn btn-secondary">Reset</button>
                        </div>
                        
                        <div class="visualizer-section mt-4">
                            <h5 class="visualizer-header">
                                <span class="material-icons-round">graphic_eq</span>
                                Audio Visualizer
                            </h5>
                            <div class="visualizer-container">
                                <canvas id="audio-visualizer"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Audio Element -->
    <audio id="audio-player"></audio>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/metadata.js') }}"></script>
    <script src="{{ url_for('static', filename='js/queue.js') }}"></script>
    <script src="{{ url_for('static', filename='js/equalizer.js') }}"></script>
    <script src="{{ url_for('static', filename='js/visualizer.js') }}"></script>
    <script src="{{ url_for('static', filename='js/player.js') }}"></script>
    <script src="{{ url_for('static', filename='js/ui.js') }}"></script>
</body>
</html>
