/* Global Styles - Material You Theme */
:root {
    --primary-bg: #121212;
    --secondary-bg: #1e1e1e;
    --tertiary-bg: #2d2d2d;
    --primary-color: #7f5af0;
    --primary-color-hover: #9570f9;
    --text-primary: #fffffe;
    --text-secondary: #94a1b2;
    --surface-variant: #313033;
    --on-surface-variant: #c5c4ca;
    --border-radius: 16px;
    --small-radius: 8px;
    --transition-speed: 0.3s;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    --elevation-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --elevation-2: 0 3px 6px rgba(0, 0, 0, 0.15), 0 2px 4px rgba(0, 0, 0, 0.12);
    --font-family: 'Roboto', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

html, body {
    height: 100%;
    background-color: var(--primary-bg);
    color: var(--text-primary);
    font-family: var(--font-family);
    overflow-x: hidden;
}

.container-fluid {
    padding: 1rem;
    height: 100%;
}

/* Material Icon sizes */
.material-icons-round {
    font-size: 24px;
}
.material-icons-round.md-18 { font-size: 18px; }
.material-icons-round.md-24 { font-size: 24px; }
.material-icons-round.md-36 { font-size: 36px; }
.material-icons-round.md-48 { font-size: 48px; }
.material-icons-round.md-80 { font-size: 80px; }

/* Player Section */
.player-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    height: 100%;
}

.player-container {
    background-color: var(--secondary-bg);
    border-radius: var(--border-radius);
    padding: 2.5rem;
    box-shadow: var(--elevation-2);
    max-width: 800px;
    margin: 0 auto;
}

/* Album Art */
.album-art-container {
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
    position: relative;
}

/* Visualizer Styles */
.visualizer-container {
    width: 100%;
    height: 150px;
    border-radius: var(--border-radius);
    background-color: var(--tertiary-bg);
    overflow: hidden;
    box-shadow: var(--elevation-1);
    margin-bottom: 1rem;
}

.visualizer-container canvas {
    width: 100%;
    height: 100%;
}

.visualizer-section {
    margin-top: 2rem;
    padding: 1rem 0;
}

.visualizer-header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 1rem;
}

.album-art-placeholder {
    width: 260px;
    height: 260px;
    background-color: var(--tertiary-bg);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    box-shadow: var(--elevation-1);
    transition: all var(--transition-speed);
    overflow: hidden;
    position: relative;
}

.album-art-placeholder:hover {
    transform: scale(1.02);
    box-shadow: var(--elevation-2);
}

.album-art-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

/* Song Info */
.song-info {
    margin-bottom: 2.5rem;
    text-align: center;
    padding: 0 20px;
}

.song-info h2 {
    margin-bottom: 0.75rem;
    font-weight: 700;
    font-size: 1.75rem;
    color: var(--text-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    letter-spacing: -0.02em;
}

.song-info p {
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.1rem;
    font-weight: 400;
}

.album-text {
    font-weight: 300;
    font-style: italic;
}

/* Progress Bar */
.progress-container {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding: 0 10px;
}

.progress {
    flex-grow: 1;
    height: 8px;
    background-color: var(--tertiary-bg);
    border-radius: 8px;
    margin: 0 12px;
    cursor: grab;
    overflow: hidden;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
}

.progress:active {
    cursor: grabbing;
    height: 10px;
    margin-top: -1px;
    margin-bottom: -1px;
}

.progress::after {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;
    right: 0;
    height: 28px;
    background: transparent;
    z-index: 1;
}

.progress-bar {
    background-color: var(--primary-color);
    border-radius: 8px;
    height: 100%;
    position: relative;
}

.progress-bar::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--text-primary);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.2s;
    z-index: 2;
}

.progress:hover .progress-bar::after {
    opacity: 1;
}

.time {
    font-size: 0.9rem;
    color: var(--text-secondary);
    width: 50px;
    text-align: center;
    font-variant-numeric: tabular-nums;
    font-weight: 500;
}

/* Controls */
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    margin-bottom: 2rem;
}

.btn-control {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--tertiary-bg);
    color: var(--text-primary);
    border: none;
    transition: all var(--transition-speed);
    box-shadow: var(--elevation-1);
}

.btn-control:hover:not(:disabled) {
    background-color: var(--surface-variant);
    transform: scale(1.05);
    box-shadow: var(--elevation-2);
}

.btn-control:disabled {
    opacity: 0.35;
    cursor: not-allowed;
}

.btn-control-primary {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--text-primary);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-speed);
    box-shadow: var(--elevation-1);
}

.btn-control-primary:hover:not(:disabled) {
    background-color: var(--primary-color-hover);
    transform: scale(1.05);
    box-shadow: var(--elevation-2);
}

.btn-control-primary:disabled {
    opacity: 0.35;
    cursor: not-allowed;
}

/* Volume Slider */
.volume-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    color: var(--text-secondary);
    margin-top: 1rem;
    position: relative;
}

.form-range {
    width: 100%;
    max-width: 220px;
    height: 12px;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    margin: 0 8px;
    position: relative;
}

.form-range:focus {
    outline: none;
}

.form-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 0;
    height: 0;
    opacity: 0;
}

.form-range:hover::-webkit-slider-thumb {
    opacity: 0;
}

.form-range::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background-color: var(--tertiary-bg);
    border-radius: 8px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

/* Create a filled portion for the volume slider to match progress bar */
.form-range::-webkit-slider-runnable-track::before {
    content: "";
    position: absolute;
    height: 100%;
    width: var(--volume-percentage, 100%);
    background-color: var(--primary-color);
    border-radius: 8px;
    left: 0;
    top: 0;
    transition: width 0.1s ease-in-out;
}

/* Update the filled portion when the slider changes */
.form-range::-moz-range-progress {
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 8px;
    transition: width 0.1s ease-in-out;
}

.form-range::-moz-range-thumb {
    width: 0;
    height: 0;
    opacity: 0;
}

/* Right Panel Tabs */
.right-panel-tabs {
    display: flex;
    margin-bottom: 1rem;
    background-color: var(--tertiary-bg);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--elevation-1);
}

.tab-btn {
    flex: 1;
    background: transparent;
    border: none;
    padding: 1rem;
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all var(--transition-speed);
    cursor: pointer;
}

.tab-btn:hover {
    background-color: rgba(127, 90, 240, 0.1);
    color: var(--primary-color);
}

.tab-btn.active {
    background-color: var(--secondary-bg);
    color: var(--primary-color);
    box-shadow: inset 0 -3px 0 var(--primary-color);
}

.tab-panel {
    display: none;
    height: calc(100% - 3.5rem);
    min-height: 500px;
}

.tab-panel.active {
    display: block;
}

/* Equalizer Styles */
.equalizer-container {
    background-color: var(--secondary-bg);
    border-radius: var(--border-radius);
    padding: 1.75rem;
    box-shadow: var(--elevation-2);
    height: 100%;
}

.equalizer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.equalizer-header h3 {
    font-weight: 600;
    font-size: 1.4rem;
    margin: 0;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.equalizer-presets {
    width: 150px;
}

.equalizer-presets .form-select {
    background-color: var(--tertiary-bg);
    color: var(--text-primary);
    border: none;
    font-size: 0.9rem;
    box-shadow: var(--elevation-1);
}

.equalizer-sliders {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.75rem;
    margin-bottom: 1.5rem;
}

.eq-band-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    position: relative;
}

/* Vertical slider styling */
.eq-slider {
    -webkit-appearance: none;
    appearance: none;
    height: 120px;
    width: 8px;
    background: var(--tertiary-bg);
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    outline: none;
    transform-origin: center;
    transform: rotate(0deg); /* No rotation needed */
    margin: 0.5rem auto;
    
    /* Important for vertical orientation */
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* WebKit */
}

.eq-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.2s;
}

.eq-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    background: var(--primary-color-hover);
}

.eq-slider::-moz-range-thumb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transition: all 0.2s;
}

.eq-slider::-moz-range-track {
    width: 8px;
    height: 100%;
    cursor: pointer;
    background-color: var(--tertiary-bg);
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Firefox specific */
.eq-slider::-moz-range-progress {
    background-color: var(--primary-color);
    width: 8px;
    border-radius: 4px;
}

.eq-label {
    font-size: 0.9rem;
    color: var(--text-primary);
    text-align: center;
    font-weight: 500;
    pointer-events: none; /* Prevent clicking on label */
}

.eq-value {
    font-size: 0.8rem;
    color: var(--text-secondary);
    text-align: center;
    font-variant-numeric: tabular-nums;
    pointer-events: none; /* Prevent clicking on value */
}

.equalizer-controls {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.equalizer-controls .btn-secondary {
    background-color: var(--surface-variant);
    border: none;
    color: var(--text-primary);
    font-size: 0.9rem;
    padding: 0.5rem 1.5rem;
    box-shadow: var(--elevation-1);
    transition: all var(--transition-speed);
}

.equalizer-controls .btn-secondary:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--elevation-2);
}

/* Queue Section */
.queue-section {
    height: 100%;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
}

.queue-container {
    background-color: var(--secondary-bg);
    border-radius: var(--border-radius);
    padding: 1.75rem;
    height: 100%;
    box-shadow: var(--elevation-2);
    display: flex;
    flex-direction: column;
}

.queue-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.queue-header h3 {
    font-weight: 600;
    font-size: 1.4rem;
    margin: 0;
    color: var(--text-primary);
}

/* Upload Button */
.btn-upload {
    background-color: var(--primary-color);
    color: var(--text-primary);
    border: none;
    border-radius: var(--small-radius);
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: all var(--transition-speed);
    box-shadow: var(--elevation-1);
}

.btn-upload:hover {
    background-color: var(--primary-color-hover);
    transform: translateY(-2px);
    box-shadow: var(--elevation-2);
    color: var(--text-primary);
}

/* Upload Zone */
.upload-zone {
    background-color: var(--tertiary-bg);
    border: 2px dashed var(--text-secondary);
    border-radius: var(--border-radius);
    transition: all var(--transition-speed);
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.upload-zone:hover, .upload-zone.drag-over {
    border-color: var(--primary-color);
    background-color: rgba(127, 90, 240, 0.1);
    color: var(--primary-color);
}

/* Queue List */
.queue-list-container {
    flex-grow: 1;
    overflow-y: auto;
    margin-top: 0.5rem;
    padding-right: 0.5rem;
    scrollbar-width: thin;
    scrollbar-color: var(--tertiary-bg) transparent;
}

.queue-list-container::-webkit-scrollbar {
    width: 6px;
}

.queue-list-container::-webkit-scrollbar-track {
    background: transparent;
}

.queue-list-container::-webkit-scrollbar-thumb {
    background-color: var(--tertiary-bg);
    border-radius: 6px;
}

.queue-list-container::-webkit-scrollbar-thumb:hover {
    background-color: var(--surface-variant);
}

.queue-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.queue-item {
    background-color: var(--tertiary-bg);
    border-radius: var(--small-radius);
    margin-bottom: 0.75rem;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all var(--transition-speed);
    border: none;
    box-shadow: var(--elevation-1);
}

.queue-item:hover {
    background-color: var(--surface-variant);
    transform: translateX(5px);
    box-shadow: var(--elevation-2);
}

.queue-item.active {
    background-color: rgba(127, 90, 240, 0.15);
    border-left: 4px solid var(--primary-color);
}

.queue-item-img {
    width: 42px;
    height: 42px;
    background-color: var(--tertiary-bg);
    border-radius: var(--small-radius);
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.queue-item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.queue-item-info {
    flex-grow: 1;
    overflow: hidden;
}

.queue-item-title {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 0.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.queue-item-artist {
    color: var(--text-secondary);
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.queue-item-duration {
    color: var(--on-surface-variant);
    font-size: 0.85rem;
    font-weight: 500;
    margin-left: 1rem;
    min-width: 45px;
    text-align: right;
    font-variant-numeric: tabular-nums;
}

.queue-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-secondary);
    text-align: center;
    padding: 2rem 0;
}

.queue-empty p {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulseScale {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes shimmer {
    0% { 
        background-position: -200% 0; 
    }
    100% { 
        background-position: 200% 0; 
    }
}

.fade-in {
    animation: fadeIn var(--transition-speed) ease-in-out;
}

.slide-in {
    animation: slideIn var(--transition-speed) ease-in-out;
}

/* Loading shimmer effect */
.shimmer {
    background: linear-gradient(90deg, 
        rgba(45, 45, 45, 0.1) 0%, 
        rgba(55, 55, 55, 0.3) 50%, 
        rgba(45, 45, 45, 0.1) 100%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite linear;
    border-radius: 4px;
}

.loading-placeholder {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    height: 1em;
    margin-bottom: 0.5rem;
    background-color: var(--tertiary-bg);
}

.loading-placeholder.title {
    width: 70%;
    height: 1.75rem;
    margin: 0 auto 0.75rem auto;
}

.loading-placeholder.artist {
    width: 50%;
    height: 1.1rem;
    margin: 0 auto 0.5rem auto;
}

.loading-placeholder.album {
    width: 40%;
    height: 1rem;
    margin: 0 auto;
}

/* Album art styling */
.has-art {
    box-shadow: var(--elevation-2);
}

.has-art:hover {
    animation: pulseScale 2s infinite ease-in-out;
}

/* Notification styling */
.notification-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.notification-text {
    font-weight: 500;
    margin-left: 8px;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .row {
        flex-direction: column;
    }
    
    .player-section, .queue-section {
        width: 100%;
        max-width: 100%;
        flex: 0 0 auto;
    }
    
    .player-section {
        height: auto;
        padding: 1rem;
    }
    
    .queue-section {
        height: 500px;
        padding: 1rem;
    }
    
    .album-art-placeholder {
        width: 180px;
        height: 180px;
    }
    
    .visualizer-container {
        height: 120px;
    }
}

@media (max-width: 576px) {
    .controls {
        gap: 0.5rem;
    }
    
    .btn-control {
        width: 40px;
        height: 40px;
    }
    
    .btn-control-primary {
        width: 55px;
        height: 55px;
    }
    
    .album-art-placeholder {
        width: 150px;
        height: 150px;
    }
    
    /* Equalizer responsive styles */
    .equalizer-sliders {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .eq-slider {
        height: 100px;
    }
    
    .equalizer-header {
        flex-direction: column;
        gap: 1rem;
    }
    
    .equalizer-presets {
        width: 100%;
    }
    
    .visualizer-container {
        height: 100px;
    }
    
    .visualizer-section {
        margin-top: 1.5rem;
    }
}
